<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
        img{
      width:100vw;
        }
        a{
display: block;
background-color: darkred;
padding: 20px;
text-align: center;
font-weight: bolder;
text-decoration: none;
        }
        a:hover{
            color:  rgba(225, 214, 7, 0.359);
        }
        a{
            color: rgb(248, 244, 244);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt=""><a target="_blank" href="https://youtu.be/S9uPNppGsGo?si=BlVT7OJm0uQRXpvl" >ACESSE</a>
</body>
</html>