<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
body{

 /*shorthand font
    -font style->fonte weigth->font size-> font family
    
    font-family:"Arial";
    font-size:1.2em;
    font-weight: bolder;
    font-style:italic;
    text-decoration: underline;
    */
    font: italic bolder 1em Times ;

   


    
     /*medidas absolutas
    cm, mm, in, px, pt, pc

    medidas relativas
    em, ex, rem, vw, vh, %
    geralmente 1em=16px
    recomendado usar 'em ou px' 

    weigth=peso widht=largura heigth=altura
    

    */
    
    
    /*ligther, normal, bold, bolder*/
    


}


    </style>
</head>
<body>

<h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quae eos molestiae dicta eveniet ratione maiores provident vel eaque neque aspernatur sit reprehenderit. Fugit deserunt Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam ipsam inventore corporis soluta, mollitia molestiae aliquam, odit reprehenderit voluptatem est itaque vitae placeat harum ducimus dolorem illo blanditiis possimus? odio tempore incidunt placeat explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut qui id quae aliquam beatae ducimus! Obcaecati nesciunt quia laborum. A iure quam suscipit, unde blanditiis molestiae nam voluptates illo.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi facilis nam quod voluptate obcaecati architecto quas doloribus explicabo sequi, quia illum quibusdam voluptas reprehenderit ea dolorem deleniti! Sit, cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quos mollitia quia saepe. Incidunt, sequi sapiente nam neque facere ex iste, expedita error, quaerat quis nisi modi officiis blanditiis. Adipisci.</p>
    
</body>
</html>