<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #=id
        .=classes
        :=pseudo classes
        ::=pseudo elementos
        >=children
        */
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        color: red;
        text-decoration: none;
        font-weight: bold;
       }
       a:visited{ 
        color: rgb(16, 10, 99);
       }
       li{
        list-style: none;
       }
       li:hover{
       list-style: square;;
       }
       a:hover{
        color: black;
        text-decoration: underline;
       }
      .diferente:first-child:active{
        color: rgb(161, 214, 15);
      }
       
       a:hover::after{
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: rgba(70, 70, 9, 0.644);

       }
     
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="diferente" target="_blank" href="hover.html">Repositorio github</a></li>
        <li><a target="_blank" href="pseudoclasses.html">Canal do Youtube</a></li>
        <li><a class="diferente" target="_blank" href="links.html">Site curso em video</a></li>
    </ul>
    
</body>
</html>