<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        *{
            font-family: 'ass';
        }
      
        @font-face {
            font-family:'deut' ;
            src: url(Deutschlands.ttf); format:(opentype) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'ass' ;
            scr:url(fonts/Yustine\ Signature.otf);
           src: url(fonts/Yustine\ Signature.ttf);
            format:(opentype) format(truetype);
            font-style: normal;
            font-weight: normal;

        }
        /*
        Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype
        -truetype-aat(apple advanced typography)
        
        */
       
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem at perferendis obcaecati quasi neque ut, vitae porro! Voluptate quaerat dolor tempore fuga quae culpa, architecto porro? Veniam reprehenderit ex quo.</p>
    
</body>
</html>