<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>
    
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10+Charted&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10+Charted&family=Just+Another+Hand&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    @font-face {
            font-family:'deut' ;
            src: url(Deutschlands.ttf); format(opentype) format(truetype);
            font-weight: normal;
            font-style: normal;
    }
    @font-face {
            font-family:'ass' ;
            scr:url(fonts/Yustine\ Signature.otf);
           src: url(fonts/Yustine\ Signature.ttf);
            format:(opentype) format(truetype);
            font-style: normal;
            font-weight: normal;

        }
   </style>
    <style>

    body{
        font-family:'ass' ;
        color:fuchsia
    }
    .topo{
        font-family: 'just Another Hand';
        font-size: 3em;
    }
   </style>
</head>
<div class="central">
<body>
    <h1 class="topo">Titulo foda</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque placeat fuga dolore at numquam distinctio eius blanditiis quam molestias fugit, expedita reprehenderit nostrum ipsum earum consectetur animi veniam aut. Enim.</p>
</div>

<div class="meio">
    <h1 class="centro">Você ganhou +1 chance</h1>
    <p class="amarelo">Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus ipsam a sint quo aperiam beatae reprehenderit magnam ea illum voluptatum dolorum officia, delectus itaque modi harum facere doloribus cumque!</p>
</div>

    
</body>
</html>