<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
          
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .center{
            text-align: center;
        }
        .left{
            text-align: left;
            color: white;
            background-color: gray;
        }
        #n2, #n1{
            background-color: gray;
            color: white;
        }
        .gray{
            background-color: gray;
            color: white;
        }
     
    </style>
</head>
<body>
    <table>
        <thead>
            
<tr>
    <th class="gray" rowspan="2" scope="col">Áreas</th>
    <th class="gray" rowspan="2" scope="col">Diciplinas</th>
    <th class="gray" scope="colgroup" colspan="2">Notas</th>
   
    <th class="gray" rowspan="2" scope="col">Média</th>
</tr>
<tr>
    <td class="gray">nota 1</td>
    <td class="gray">nota 2</td>
</tr>
        </thead>
        <tbody>
<tr>
    <th scope="rowgroup" rowspan="4">Exatas</th>
    <td>Matemática</td>
   <td class="center">0.0</td>
    <td  class="center">0.0</td>
    <td class="center">0.0</td>
</tr>
<tr>
    <td>Física</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
</tr>
<tr>
    <td>Química</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
</tr>
<tr>
    <td>Biologia</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
</tr>
<tr>
    <th class="left" scope="row" colspan="4">Média de Exatas</th>
    <td class="center" id="n1">0.0</td>
    
</tr>
<tr>
    <th scope="rowgroup" rowspan="2">Humanas</th>
    <td>História</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
</tr>
<tr>
    <td>Geografia</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
    <td class="center">0.0</td>
</tr>
        </tbody>
        <tfoot>
<th class="left" scope="row" colspan="4">Média de Humanas</th>
<td class="center" id="n2">0.0</td>
        </tfoot>
    </table>

    
</body>
</html>