<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
           
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightslategray;
        }
        .num{
text-align: right;
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        anatomia da tabela gande 

        table
        thead
        tr td th
        tbody
           tr td th
        tfoot
           tr td th

     -->
<table>
    <caption>População das unidades federativas</caption>
    <thead>
<th scope="col">Estado</th>
<th scope="col" style="width:50px;">População</th>
    </thead>
    <tbody>
<tr>
    <td>São Paulo</td>
    <td class="num"> 45 919 049</td>
</tr>
<tr>
    <td>Minas gerais</td>
    <td class="num">21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td class="num">17 264 943</td>
</tr>
<tr>
    <td>São Paulo</td>
    <td class="num"> 45 919 049</td>
</tr>
<tr>
    <td>Minas gerais</td>
    <td class="num">21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td class="num">17 264 943</td>
</tr>
<tr>
    <td>São Paulo</td>
    <td class="num"> 45 919 049</td>
</tr>
<tr>
    <td>Minas gerais</td>
    <td class="num">21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td class="num">17 264 943</td>
</tr>
<tr>
    <td>São Paulo</td>
    <td class="num"> 45 919 049</td>
</tr>
<tr>
    <td>Minas gerais</td>
    <td class="num">21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td class="num">17 264 943</td>
</tr>
<tr>
    <td>São Paulo</td>
    <td class="num"> 45 919 049</td>
</tr>
<tr>
    <td>Minas gerais</td>
    <td class="num">21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td class="num">17 264 943</td>
</tr>
<tr>
    <td>São Paulo</td>
    <td class="num"> 45 919 049</td>
</tr>
<tr>
    <td>Minas gerais</td>
    <td class="num">21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td class="num">17 264 943</td>
</tr>
<tr>
    <td>São Paulo</td>
    <td class="num"> 45 919 049</td>
</tr>
<tr>
    <td>Minas gerais</td>
    <td class="num">21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td class="num">17 264 943</td>
</tr>
<tr>
    <td>São Paulo</td>
    <td class="num"> 45 919 049</td>
</tr>
<tr>
    <td>Minas gerais</td>
    <td class="num">21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td class="num">17 264 943</td>
</tr>
    </tbody>
    <tfoot>
<tr>
    <th scope="row">
        Total de habitantes
    </th>
    <td class="num"><strong>210.147.125</strong></td>
</tr>
    </tfoot>
</table>

</body>
</html>