<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        h1{
            text-align: center;
            background-color: azure;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color:aliceblue ;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;

        }
        article{
            background-color:lightgray ;
            text-align: center;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: #fff;
            text-align: center;
         padding: 4px;
            margin: 0%;
         
        }
        nav{
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.479);
           border: 5px solid orangered;
          border-radius: 20px;
        }
        nav > a{
            text-decoration: none;
            color: #1d0d0d;
            font-weight: lighter;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
margin: 0px;
        }
    div#bola{
        height: 200px;
        width: 200px;
        background-color: blue;
       margin: 10px;
       border-radius: 75%;

    }
    div > p{
        text-align: center;
        padding-top: 80px;
        margin: auto 0;
    }

        
       
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

   </header>
   <main>
<section id="noticias">

</section>
<section id="assuntos">

</section>
<article>
    <h2>Noticia sobre o brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente cumque veritatis ea error? Dignissimos totam neque alias optio voluptatum debitis ut! Consectetur sunt aut ipsa enim inventore ex nostrum.</p>
  <aside>
<p>Artigo escrito por jose da silva</p>
  </aside>  
</article>

   </main>
   <footer>
    
    <p>Desenvolvido por ADENILSON</p>

   </footer>
   <div id="bola">
    <p>chocolate</p>
   </div>
</body>
</html>